# repo-consolidated

./: .gitignore  CONSOLIDATION_DECISIONS.md  README.md
Java/main/apps/: .gitignore  XalanToSaxonConversion.docx  custom-rule.xml  pom.xml
Java/main/apps/.metadata/: version.ini
Java/main/apps/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Java/main/apps/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Java/main/apps/.metadata/.plugins/org.eclipse.debug.core/.launches/: Java8Streams.launch  ListCount.launch
Java/main/apps/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Java/main/apps/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java/main/apps/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  834286500.index  externalLibsTimeStamps
Java/main/apps/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Java/main/apps/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Java/main/apps/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Java/main/apps/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Java/main/apps/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Java/main/apps/CallHIerarchy2/: PMD-CallHierarchyRule-Java8.docx  Rule
Java/main/apps/CallHierarchy-PDM/pdmcallhierarchy/: pom.xml
Java/main/apps/SonarLint-CLI/: pom.xml
Java/main/apps/StreamsAndLamda/: .project
Java/main/apps/callhierarchy1/: CallHierarchy-PDM.docx  Explain more about PMD static code analysed and how to define custom rules to get call hierarchy.docx  pom.xml  pom1.xml  rule1.xml  ruleset.xml
Java/main/apps/demo/: pom.xml
Java/main/apps/demo/src/main/resources/: config.properties  sample.xml
Java/master/apps/JunitExample/: build.xml  build1.xml  pom.xml
Java/master/apps/MultiModulePOM/: pom.xml
Java/master/apps/MultiModulePOM/MQConsumer/: pom.xml
Java/master/apps/MultiModulePOM/complex-java-project/: pom.xml
Java/master/apps/MultiModulePOM/module1/: pom.xml
Java/master/apps/MultiModulePOM/module2/: pom.xml
Java/master/apps/TransformSaxon/: input.xml  pom.xml  transform.xslt
Java/master/apps/TransformSaxon/src/main/resources/: transform1.xslt
Java/master/apps/turbine-demo/: pom.xml
Java/master/apps/turbine-demo/JunitForTurbine/: pom.xml
Python/GoogleAntiGraviryProjets/apps/jaxb-tomcat10/: pom.xml
Python/GoogleAntiGraviryProjets/apps/jaxb-tomcat9/: pom.xml
Python/GoogleAntiGraviryProjets/apps/migration_poc/: pom.xml  schema.xml
Python/OpenRewrite/apps/misys-openrewrite-template/: manual-migration-backlog.csv  pom.xml
Python/OpenRewrite/apps/misys-openrewrite-template/com.misys.portal/: pom.xml
Python/OpenRewrite/apps/misys-openrewrite-template/com.misys.portal.api/: pom.xml
Python/OpenRewrite/apps/misys-openrewrite-template/com.misys.portal.common/: pom.xml
Python/OpenRewrite/apps/misys-openrewrite-template/com.misys.portal.interfaces/: pom.xml
Python/OpenRewrite/apps/misys-openrewrite-template/com.misys.portal.jetspeed/: pom.xml
Python/OpenRewrite/apps/misys-openrewrite-template/com.misys.portal.report/: pom.xml
Python/OpenRewrite/apps/misys-openrewrite-template/com.misys.portal.webapp/: pom.xml
Python/OpenRewrite/apps/openRewrite/: pom.xml
Python/OpenRewrite/apps/openRewrite/cp1252-utf8-migration/charset-migration-report-20260406-131516Z/: findings.csv
Python/OpenRewrite/apps/openRewrite/cp1252-utf8-migration/charset-migration-report-20260406-131528Z/: findings.csv
Python/OpenRewrite/apps/openRewrite/misys-openrewrite-template/: pom.xml
Python/OpenRewrite/apps/openRewrite/turbine-migration-dual-build/: pom.xml
Python/OpenRewrite/apps/openRewrite/turbine-migration-dual-build/com.misys.portal/: pom.xml
Python/OpenRewrite/apps/openRewrite/turbine-migration-dual-build/com.misys.portal.api/: pom.xml
Python/OpenRewrite/apps/openRewrite/turbine-migration-dual-build/com.misys.portal.common/: pom.xml
Python/OpenRewrite/apps/openRewrite/turbine-migration-dual-build/com.misys.portal.interfaces/: pom.xml
Python/OpenRewrite/apps/openRewrite/turbine-migration-dual-build/com.misys.portal.jetspeed/: pom.xml
Python/OpenRewrite/apps/openRewrite/turbine-migration-dual-build/com.misys.portal.report/: pom.xml
Python/OpenRewrite/apps/openRewrite/turbine-migration-dual-build/com.misys.portal.webapp/: pom.xml
eclipse-workspace/SpringJDBC/apps/JunitTestCaseGenerator/: pom.xml
eclipse-workspace/SpringJDBC/apps/MockingTurbineFW/: pom.xml
eclipse-workspace/SpringJDBC/apps/SimpleJava/: pom.xml
eclipse-workspace/SpringJDBC/apps/my-torque-project/: pom.xml
turbine-fw-projects/main/apps/StructuralMigration/torque-openrewrite-migration-lab/: pom.xml
turbine-fw-projects/main/apps/turbine-multi-module-project/: .classpath  .project  pom.xml
turbine-fw-projects/main/apps/turbine-multi-module-project/torque-custom-orm/: .classpath  .project  pom.xml
turbine-fw-projects/main/apps/turbine-multi-module-project/torque-orm/: .classpath  .project  pom.xml
turbine-fw-projects/main/apps/turbine-multi-module-project/torque-query/: .project  pom.xml
turbine-fw-projects/main/apps/turbine-multi-module-project/turbine-demo/: .classpath  .project  pom.xml
turbine-fw-projects/main/apps/turbine-security-demo/: .project  pom.xml
turbine-fw-projects/main/apps/uob-turbine7-portal/: pom.xml
turbine-fw-projects/main/apps/webapp2/: pom.xml
turbine-fw-projects/turbineprojects/apps/uob-turbine7-portal-mm/: check-ui-changes.ps1  deploy-react-to-tomcat.ps1  pom.xml
turbine-fw-projects/turbineprojects/apps/uob-turbine7-portal-mm/admin-view/: copy-to-webapp.ps1  pom.xml
turbine-fw-projects/turbineprojects/apps/uob-turbine7-portal-mm/docs/: wireframes.xlsx
turbine-fw-projects/turbineprojects/apps/uob-turbine7-portal-mm/react-admin-dashboard/: index.html
turbine-fw-projects/turbineprojects/apps/uob-turbine7-portal-mm/react-admin-dashboard/src/: index.css
turbine-fw-projects/turbineprojects/apps/uob-turbine7-portal-mm/webapp/: pom.xml
(+1595 files in other folders)
