<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Custom Rules" xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 https://pmd.sourceforge.io/ruleset_2_0_0.xsd">
    <description>My custom rules</description>
    <rule ref="path/to/your/custom/rule.jar/CallHierarchyRule">
        <properties>
            <property name="methodName" value="myMethodName"/>
        </properties>
    </rule>
</ruleset>
