<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.misys.portal</groupId>
        <artifactId>misys-portal-modernization-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>com.misys.portal.common</artifactId>
    <packaging>jar</packaging>
    <name>com.misys.portal.common modernization module</name>
    <build>
        <plugins>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-antrun-plugin</artifactId><version>3.1.0</version><executions><execution><id>copy-legacy-sources</id><phase>generate-sources</phase><goals><goal>run</goal></goals><configuration><target><mkdir dir="${project.build.directory}/generated-sources/migrated"/><copy todir="${project.build.directory}/generated-sources/migrated" overwrite="true"><fileset dir="${legacy.source.dir.com.misys.portal.common}" includes="**/*.java" erroronmissingdir="false"/></copy></target></configuration></execution></executions></plugin>
            <plugin><groupId>org.codehaus.mojo</groupId><artifactId>build-helper-maven-plugin</artifactId><version>3.6.0</version><executions><execution><id>add-copied-sources</id><phase>generate-sources</phase><goals><goal>add-source</goal></goals><configuration><sources><source>${project.build.directory}/generated-sources/migrated</source></sources></configuration></execution></executions></plugin>
            <plugin><groupId>org.openrewrite.maven</groupId><artifactId>rewrite-maven-plugin</artifactId></plugin>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><version>3.13.0</version><configuration><release>${maven.compiler.release}</release></configuration></plugin>
        </plugins>
    </build>
</project>
