<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.misys.portal</groupId>
    <artifactId>misys-portal-modernization-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Misys Portal Modernization Parent</name>

    <modules>
        <module>com.misys.portal</module>
        <module>com.misys.portal.api</module>
        <module>com.misys.portal.common</module>
        <module>com.misys.portal.interfaces</module>
        <module>com.misys.portal.jetspeed</module>
        <module>com.misys.portal.webapp</module>
        <module>com.misys.portal.report</module>
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <rewrite.version>5.42.0</rewrite.version>
        <rewrite.recipe.bundle.version>2.26.0</rewrite.recipe.bundle.version>
        <!-- Centralized legacy source locations (edit once here) -->
        <legacy.base.dir>C:/legacy-sources</legacy.base.dir>
        <legacy.source.dir.com.misys.portal>${legacy.base.dir}/com.misys.portal/src/main/java</legacy.source.dir.com.misys.portal>
        <legacy.source.dir.com.misys.portal.api>${legacy.base.dir}/com.misys.portal.api/src/main/java</legacy.source.dir.com.misys.portal.api>
        <legacy.source.dir.com.misys.portal.common>${legacy.base.dir}/com.misys.portal.common/src/main/java</legacy.source.dir.com.misys.portal.common>
        <legacy.source.dir.com.misys.portal.interfaces>${legacy.base.dir}/com.misys.portal.interfaces/src/main/java</legacy.source.dir.com.misys.portal.interfaces>
        <legacy.source.dir.com.misys.portal.jetspeed>${legacy.base.dir}/com.misys.portal.jetspeed/src/main/java</legacy.source.dir.com.misys.portal.jetspeed>
        <legacy.source.dir.com.misys.portal.webapp>${legacy.base.dir}/com.misys.portal.webapp/src/main/java</legacy.source.dir.com.misys.portal.webapp>
        <legacy.source.dir.com.misys.portal.report>${legacy.base.dir}/com.misys.portal.report/src/main/java</legacy.source.dir.com.misys.portal.report>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openrewrite.maven</groupId>
                    <artifactId>rewrite-maven-plugin</artifactId>
                    <version>${rewrite.version}</version>
                    <configuration>
                        <failOnInvalidActiveRecipes>true</failOnInvalidActiveRecipes>
                        <failOnDryRunResults>false</failOnDryRunResults>
                        <exportDatatables>true</exportDatatables>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-migrate-java</artifactId>
                            <version>${rewrite.recipe.bundle.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>rewrite-baseline</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <configuration>
                            <configLocation>${maven.multiModuleProjectDirectory}/rewrite/rewrite-common.yml</configLocation>
                            <activeRecipes>
                                <recipe>com.misys.rewrite.Baseline</recipe>
                            </activeRecipes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>rewrite-jakarta</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <configuration>
                            <configLocation>${maven.multiModuleProjectDirectory}/rewrite/rewrite-jakarta.yml</configLocation>
                            <activeRecipes>
                                <recipe>com.misys.rewrite.JavaxToJakarta</recipe>
                            </activeRecipes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>rewrite-jdk17</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <configuration>
                            <configLocation>${maven.multiModuleProjectDirectory}/rewrite/rewrite-jdk17.yml</configLocation>
                            <activeRecipes>
                                <recipe>com.misys.rewrite.Java17Upgrade</recipe>
                            </activeRecipes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>rewrite-torque-turbine</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <configuration>
                            <configLocation>${maven.multiModuleProjectDirectory}/rewrite/rewrite-torque-turbine.yml</configLocation>
                            <activeRecipes>
                                <recipe>com.misys.rewrite.TorqueTurbineModernization</recipe>
                            </activeRecipes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>rewrite-torque7</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <configuration>
                            <configLocation>${maven.multiModuleProjectDirectory}/rewrite/rewrite-torque7.yml</configLocation>
                            <activeRecipes>
                                <recipe>com.misys.rewrite.Torque3ToTorque7</recipe>
                            </activeRecipes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>rewrite-detect-village</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <configuration>
                            <configLocation>${maven.multiModuleProjectDirectory}/rewrite/rewrite-torque7-village-detect.yml</configLocation>
                            <activeRecipes>
                                <recipe>com.misys.rewrite.DetectTorque3AndVillageReferences</recipe>
                            </activeRecipes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>rewrite-turbine7-upgrade</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <configuration>
                            <configLocation>${maven.multiModuleProjectDirectory}/rewrite/rewrite-turbine7-upgrade.yml</configLocation>
                            <activeRecipes>
                                <recipe>com.misys.rewrite.Turbine3To7PackageUpgrade</recipe>
                            </activeRecipes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>rewrite-turbine7-backlog</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openrewrite.maven</groupId>
                        <artifactId>rewrite-maven-plugin</artifactId>
                        <configuration>
                            <configLocation>${maven.multiModuleProjectDirectory}/rewrite/rewrite-turbine7-manual-backlog.yml</configLocation>
                            <activeRecipes>
                                <recipe>com.misys.rewrite.Turbine3To7ManualBacklog</recipe>
                            </activeRecipes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
