<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>turbine-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>JunitForTurbine</module>
    </modules>
    <packaging>pom</packaging>

    <name>turbine-demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies> <!-- Turbine Dependencies -->
        <dependency>
            <groupId>org.apache.turbine</groupId>
            <artifactId>turbine-core</artifactId>
            <version>4.0.0-M1</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.apache.turbine</groupId>-->
        <!--            <artifactId>turbine-fulcrum-intake</artifactId>-->
        <!--            <version>2.0.0</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.apache.fulcrum</groupId>
            <artifactId>fulcrum-parser</artifactId>
            <version>1.0.3</version> <!-- Replace with the correct version -->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version> <!-- Old version of JUnit 3 -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.7</version>
        </dependency> <!-- Hibernate and Database Dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.5.3.Final</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
</project>
