<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MockingTurbineFW</groupId>
	<artifactId>MockingTurbineFW</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- Apache Torque -->
		<!-- https://mvnrepository.com/artifact/org.apache.torque/torque -->
		<dependency>
			<groupId>org.apache.torque</groupId>
			<artifactId>torque</artifactId>
			<version>4.0</version>
			<type>pom</type>
		</dependency>


		<!-- Apache Turbine -->
		<dependency>
			<groupId>org.apache.turbine</groupId>
			<artifactId>turbine</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.torque</groupId>
			<artifactId>torque-runtime</artifactId>
			<version>4.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>