<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>migration-poc</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!-- New Torque 6 Runtime -->
    <dependency>
      <groupId>org.apache.torque</groupId>
      <artifactId>torque-runtime</artifactId>
      <version>6.0</version>
    </dependency>

    <!-- Legacy Dependencies (that we are trying to remove but stubs need) -->
    <!-- NONE: The goal is to run WITHOUT torque-3.x.jar -->
  </dependencies>
</project>
