<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements. See the NOTICE file
distributed with this work for additional information
regarding copyright ownership. The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied. See the License for the
specific language governing permissions and limitations
under the License.
-->



<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>org.apache.turbine</groupId>
        <artifactId>turbine-parent</artifactId>
        <version>14</version>
        <relativePath/>
     </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.uob</groupId>
    <artifactId>uob-turbine7-portal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>UOB Turbine 7 Portal</name>

    <build>
        <finalName>uob-t7-portal</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!-- (target) resource and filtering is not used  at all ?
            at least removed setting absolute path e.g. with ${project.build.directory},
            which does thrown an exception with mvn eclipse:eclipse - path is then incorrectly relativized.
            "Can't canonicalize system path"
            -->
            <resource>
                <directory>src/main/docker-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <targetPath>../docker-resources</targetPath>
            </resource>
            <resource>
                <directory>src/main/data</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <targetPath>../data</targetPath>
            </resource>
            <resource> 
                <targetPath>../torque/schema</targetPath>
                <filtering>true</filtering>
                <directory>src/main/torque-schema</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <!-- test will not fail in turbine 4.0.1 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- if this is not specified throws an error in Eclipse IDE -->
                <version>${maven.surefire.version}</version>
                <configuration>
                  <skipTests>${skipTests}</skipTests>
                  <!--default setting is forkCount=1/reuseForks=true -->
                  <reuseForks>false</reuseForks>
                  <forkCount>1</forkCount>
                  <!-- Support both JUnit 4 and JUnit 5 -->
                  <includes>
                    <include>**/*Test.java</include>
                    <include>**/*Tests.java</include>
                  </includes>
                </configuration>
            </plugin>
            <!-- JaCoCo Maven Plugin for Code Coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <!-- Prepare agent for test execution -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Generate coverage report after tests -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <!-- Generate coverage report in HTML format -->
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compile.source}</source>
                    <target>${maven.compile.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- if this is not specified throws an error in Eclipse IDE -->
					<executable>${java.home}/bin/javac</executable>
                    <!-- Include generated sources in compilation -->
                    <generatedSourcesDirectory>${project.build.directory}/generated-sources</generatedSourcesDirectory>
                </configuration>
            </plugin>
            <!-- Build Helper Plugin to add generated sources for IDE compatibility -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <groupId>org.apache.torque</groupId>
                <artifactId>torque-maven-plugin</artifactId>
                <version>${torque.version}</version>
                <configuration>
                    <!--runOnlyOnSourceChange>true</runOnlyOnSourceChange -->
                    <!-- schemaDir>${project.basedir}/src/main/torque-schema</schemaDir>
                    <useClasspath>true</useClasspath>
                    <targetDatabase>mysql</targetDatabase -->
                </configuration>
                <executions>
                  <execution>
                    <id>torque-om</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                    <configuration>
                      <packaging>classpath</packaging>
                      <configPackage>org.apache.torque.templates.om</configPackage>
                      <sourceDir>${project.basedir}/src/main/torque-schema</sourceDir>
                      <loglevel>error</loglevel>
                      <!-- Explicitly set default output directory for base classes -->
                      <defaultOutputDir>${project.build.directory}/generated-sources</defaultOutputDir>
                      <options>
                        <torque.database>mysql</torque.database>
                        <torque.om.package>com.uob.om</torque.om.package>
                        <torque.om.addGetByNameMethods>false</torque.om.addGetByNameMethods>
                        <torque.om.save.saveException>TorqueException</torque.om.save.saveException>
                        <torque.om.useIsForBooleanGetters>true</torque.om.useIsForBooleanGetters>
                        <torque.om.useManagers>false</torque.om.useManagers>
                        <torque.om.addTimeStamp>true</torque.om.addTimeStamp>
                        <torque.om.objectIsCaching>true</torque.om.objectIsCaching>
                        <torque.om.save.addSaveMethods>true</torque.om.save.addSaveMethods>
                        <torque.om.addGetByNameMethods>true</torque.om.addGetByNameMethods>
                        <torque.om.complexObjectModel>true</torque.om.complexObjectModel>
                      </options>
                      <!-- Modifiable classes go to src/main/java, base classes to target/generated-sources -->
                      <outputDirMap>
                        <modifiable>${project.build.sourceDirectory}</modifiable>
                      </outputDirMap>
                    </configuration>
                  </execution>
                  <execution>
                    <id>torque-sql-mysql</id><!-- turbine_database_adapter: mysql -->
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                    <configuration>
                      <packaging>classpath</packaging>
                      <configPackage>org.apache.torque.templates.sql</configPackage>
                      <sourceDir>${project.basedir}/src/main/torque-schema</sourceDir>
                      <defaultOutputDir>${project.build.directory}/generated-sql/torque/mysql</defaultOutputDir>
                      <defaultOutputDirUsage>none</defaultOutputDirUsage>
                      <loglevel>error</loglevel>
                      <options>
                        <torque.database>mysql</torque.database>
                      </options>
                    </configuration>
                  </execution>
              </executions>
              <dependencies>
                 <dependency>
                    <groupId>org.apache.torque</groupId>
                    <artifactId>torque-templates</artifactId>
                    <version>${torque.version}</version>
                  </dependency>
              </dependencies>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.4.0</version>
            <configuration>
                <archive>
                    <manifestEntries>
                        <X-Compile-Source-JDK>${maven.compile.source}</X-Compile-Source-JDK>
                        <X-Compile-Target-JDK>${maven.compile.target}</X-Compile-Target-JDK>
                    </manifestEntries>
                </archive>
                 <webResources>
                      <resource>
                        <directory>${project.basedir}/src/main/webapp/WEB-INF</directory>
                        <filtering>true</filtering>
                        <targetPath>WEB-INF</targetPath>
                        <includes>
                          <include>jetty-ee10-env.xml</include>
                        </includes>
                      </resource>
                      <resource>
                            <directory>${project.basedir}/src/main/webapp/META-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>META-INF</targetPath>
                            <includes>
                                <include>context.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                <!-- containerConfigXML>WEB-INF/build/context.xml</containerConfigXML -->
            </configuration>
          </plugin>
        <!-- Required to execute torque database build -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <version>1.5</version>
          <configuration>
            <!-- Please update with your database configuration -->
            <driver>com.mysql.cj.jdbc.Driver</driver>
            <!--  default mariadb parameters now  -->
            <url>jdbc:mysql://localhost:3306/kishore?useSSL=false</url>
            <username>kishore</username>
            <password>Kish1381@</password>
            <onError>continue</onError>
            <autocommit>true</autocommit>
            <orderFile>descending</orderFile>
          </configuration>
          <!-- MySQL driver dependency for SQL plugin -->
          <dependencies>
            <dependency>
              <groupId>com.mysql</groupId>
              <artifactId>mysql-connector-j</artifactId>
              <version>9.1.0</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
                <id>create-db</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>execute</goal>
                </goals>
                <configuration>
                  <skip>${docker}</skip>
                  <orderFile>ascending</orderFile>
                  <fileset>
                    <basedir>${project.build.directory}/generated-sql/torque/mysql</basedir>
                    <!-- basedir>${basedir}/target/generated-sql</basedir -->
                    <includes>
                      <include>*.sql</include>
                    </includes>
                  </fileset>
              </configuration>
            </execution>
            <execution>
              <id>create-data</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>execute</goal>
              </goals>
              <configuration>
                <skip>${docker}</skip>
                <orderFile>ascending</orderFile>
                <srcFiles>
                  <srcFile>${project.basedir}/src/main/data/sample-mysql-data/_turbine-security-data.sql</srcFile>
                </srcFiles>              
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Jetty plugin mvn jetty:run will startup the application -->
        <plugin>
             <groupId>org.eclipse.jetty.ee10</groupId>
             <artifactId>jetty-ee10-maven-plugin</artifactId>
             <version>12.0.22</version>
	         <configuration>
	           <!-- https://www.eclipse.org/jetty/documentation/jetty-9/index.html#jars-scanned-for-annotations -->
	            <scanIntervalSeconds>10</scanIntervalSeconds>
	            <httpConnector>
	                <port>8081</port>
	                <idleTimeout>60000</idleTimeout>
	            </httpConnector>
	             <webApp>
	                  <jettyEnvXml>${project.build.directory}/${project.build.finalName}/WEB-INF/jetty-ee10-env.xml</jettyEnvXml> 
	            </webApp> 
	        </configuration>
		</plugin>        
      </plugins>
    </build>

    <dependencies>
       <!-- in fulcrum intake: 
       dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
        </dependency-->
      <!-- use profile with the database driver of your choice -->
       <!-- Allow lookup of #var("web:rootDir") in log4j2 file -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jakarta-web</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>${log4j2.version}</version>
        </dependency>
        <dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>6.1.0</version>
          <scope>provided</scope>
       </dependency>
       <dependency>
          <groupId>org.apache.torque</groupId>
          <artifactId>torque-runtime</artifactId>   
          <version>${torque.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.turbine</groupId>
          <artifactId>turbine</artifactId>
          <version>${turbine.core}</version>
          <!-- should be resolved after upgrade to torque-4.1 -->
           <exclusions>
            <!--exclusion>
                <groupId>org.apache.fulcrum</groupId>
              <artifactId>fulcrum-quartz</artifactId>   
            </exclusion-->
            <exclusion>
                <groupId>org.apache.commons</groupId>
              <artifactId>commons-email</artifactId>   
            </exclusion>
          </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.fulcrum</groupId>
        <artifactId>fulcrum-yaafi</artifactId>
        <version>${fulcrum.yaafi}</version>
      </dependency>
      <!-- if using intake -->
      <dependency>
        <groupId>org.apache.fulcrum</groupId>
        <artifactId>fulcrum-intake</artifactId>
        <version>${fulcrum.intake}</version>
       </dependency>
       <!-- include some optional dependencies required in example componentConfiguration.xml -->

      <dependency>
        <groupId>org.apache.fulcrum</groupId>
        <artifactId>fulcrum-cache</artifactId>
        <version>${fulcrum.cache}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.fulcrum</groupId>
        <artifactId>fulcrum-security-memory</artifactId>
        <version>${fulcrum.security}</version>
      </dependency>
       <dependency>             
        <groupId>org.apache.fulcrum</groupId>
        <artifactId>fulcrum-security-torque</artifactId>
        <version>${fulcrum.security}</version>
        <exclusions>
         <exclusion><!-- will we mapped in jcl-over-slf4j -->
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.fulcrum</groupId>
        <artifactId>fulcrum-security-api</artifactId>
        <version>${fulcrum.security}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.fulcrum</groupId>
        <artifactId>fulcrum-json-jackson2</artifactId>
        <version>${fulcrum.json}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-json-org</artifactId>
        <!-- version>${jackson.version}</version-->
        <!--  https://github.com/FasterXML/jackson/wiki/Jackson-Release-2.11.3 -->
        <version>2.17.2</version>
      </dependency>
      <!-- if activating useJsonPath include jayway dependency  -->
      <!-- dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
            <exclusions>
              <exclusion>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
              </exclusion>
            </exclusions>
        </dependency-->
        
      <!-- JUnit 5 (Jupiter) for modern testing -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
      </dependency>
      <!-- JUnit 4 for backward compatibility (if needed) -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <!-- JUnit Vintage Engine to run JUnit 4 tests with JUnit 5 -->
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.fulcrum</groupId>
          <artifactId>fulcrum-testcontainer</artifactId>
          <version>${fulcrum.testcontainer}</version>
          <scope>test</scope>
        </dependency>
        
      <!-- Spring Framework 6.x Dependencies -->
      <!-- Spring Test for testing Spring components -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- Jackson for JSON -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <!-- MySQL Connector for database connectivity -->
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql.version}</version>
      </dependency>
    </dependencies>

    <properties>
        <maven.compile.source>17</maven.compile.source>
        <maven.compile.target>17</maven.compile.target>
        <maven.surefire.version>3.5.3</maven.surefire.version>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <log4j2.version>2.25.1</log4j2.version>
        <mysql.version>8.3.0</mysql.version>
        <mariadb.version>3.5.4</mariadb.version><!-- v3 requries java 11 and adapter name mariab instead of mysql -->
        <driverClassName>com.mysql.cj.jdbc.Driver</driverClassName>
        <fulcrum.intake>4.0.0</fulcrum.intake>
        <fulcrum.parser>4.0.0</fulcrum.parser>
        <fulcrum.security>4.0.0</fulcrum.security>
        <fulcrum.yaafi>2.0.1</fulcrum.yaafi>
        <fulcrum.json>2.0.1</fulcrum.json>
        <fulcrum.cache>2.0.1</fulcrum.cache>
        <fulcrum.testcontainer>2.0.1</fulcrum.testcontainer>
        <torque.version>6.0</torque.version> <!-- stable version is 6.0, 7.0-SNAPSHOT next  -->
        <turbine.core>7.0</turbine.core>     
        <skipTests>true</skipTests>
        <docker>false</docker>
        <spring.version>6.1.5</spring.version>
        <jackson.version>2.17.1</jackson.version>
        <!-- Database properties are defined via archetype properties and will be set during generation -->
        <!-- Do not create recursive references - these are set from requiredProperties in archetype-metadata.xml -->
        <app_volume_local_repo>NOT_USED</app_volume_local_repo>
    </properties>
    
    <profiles>
        <profile>
            <id>mariadb</id>
            <activation>
                <activeByDefault>#if(mysql=="mariadb")true#{else}false#end</activeByDefault>
             </activation>
            <properties>
                <driverClassName>org.mariadb.jdbc.Driver</driverClassName>
                <turbine_database_url>jdbc:mariadb://localhost:3306/</turbine_database_url>
                <connectionProperties>useSSL=false</connectionProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId>mariadb-java-client</artifactId>
                    <version>${mariadb.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.torque</groupId>
                        <artifactId>torque-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.mariadb.jdbc</groupId>
                                <artifactId>mariadb-java-client</artifactId>
                                <version>${mariadb.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mysql</id>
            <activation>
                <activeByDefault>#if(mysql=="mysql")true#{else}false#end</activeByDefault>
             </activation>
            <properties>
                <driverClassName>com.mysql.cj.jdbc.Driver</driverClassName>
                <connectionProperties>serverTimezone=UTC&amp;useSSL=false&amp;verifyServerCertificate=false&amp;requireSSL=false</connectionProperties>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                    <version>#var("mysql.version")</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.torque</groupId>
                        <artifactId>torque-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <configuration> <!--  The serverTimezone parameter is required for MySQL.You may need to remove it for other databases -->
                            <url>jdbc:mysql://localhost:3306/kishore?serverTimezone=UTC&amp;useSSL=false&amp;verifyServerCertificate=false&amp;requireSSL=false</url>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.mysql</groupId>
                                <artifactId>mysql-connector-j</artifactId>
                                <version>#var("mysql.version")</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
       
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>${docker}</activeByDefault>
            </activation>
             <build>
                <plugins>
                    <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>sql-maven-plugin</artifactId>
                       <executions>
                            <execution>
                                <id>create-db</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                               <id>create-data</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                 </plugins>
              </build>
            <properties>
                <!-- requires profile mysql or mariadb activated -->
                <connectionProperties><![CDATA[serverTimezone=UTC&useSSL=false&verifyServerCertificate=false&requireSSL=false]]></connectionProperties>
                <!-- read from ${settings.localRepository} to provide e.g. local snapshot builds -->
                <app_volume_local_repo>${app_volume_local_repo}</app_volume_local_repo>
                <docker>true</docker>
                <db>mysql</db>
            </properties>
        </profile>
    </profiles>
    
</project>
